log4j.rootLogger=FINEST, CA
log4j.debug=true

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.Target=System.out
log4j.appender.CA.layout.ConversionPattern=%-5p %d [%20.20t] [%5X${app}] [%5X{user} %15X{ipa}] (%30.30c{3}:%5.5L) - %m%n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${catalina.base}/logs/Admin-${app}.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.layout.ConversionPattern=%-10r %-5p %d [%20.20t] [%10.15X{t}] [%20.20X${app}] (%30.30c{3}:%5.5L) %X{stack} %X${userid} - %m%n

log4j.appender.APPFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPFA.File=C:/horizon/logs/APP.log
log4j.appender.APPFA.DatePattern=yyyy-MM-dd
log4j.appender.APPFA.layout=org.apache.log4j.PatternLayout
log4j.appender.APPFA.MaxFileSize=10MB
log4j.appender.APPFA.layout.ConversionPattern=%-10r %-5p %d [%20.20t] [%10.15X{t}] [%20.20X{app}] (%30.30c{3}:%5.5L) %X{stack} %X{userid} - %m%n

log4j.appender.MAIN_LOG.File=${catalina.base}/logs/webtop.log
log4j.appender.MAIN_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAIN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAIN_LOG.MaxFileSize=10KB
log4j.appender.MAIN_LOG.MaxBackupIndex=99
log4j.appender.MAIN_LOG.append=true

log4j.category.esuite.solution = FINEST 
log4j.category.org.springframework=WARN
log4j.category.atomikos=WARN
log4j.category.org.springframework.beans.propertyeditors.CustomDateEditor=WARN
log4j.category.org.skyway.spring.util=WARN
log4j.category.org.hibernate=WARN
log4j.category.org.hibernate.hql.ast.QueryTranslatorImpl=WARN
log4j.category.org.hibernate.SQL=WARN
log4j.category.org.hibernate.loader.hql.QueryLoader=WARN
log4j.category.com.ocpsoft.pretty=FINEST
log4j.category.org.primefaces=WARN
log4j.category.org.apache=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.struts=WARN
log4j.logger.org.apache.commons.digester.Digester=WARN
log4j.logger.sax=WARN
log4j.logger.org.apache.xerces=WARN
log4j.logger.com.ocpsoft=WARN
log4j.category.com.vaau.rbacx.reporting=WARN
log4j.category.o.a=WARN
log4j.category.org.springmodules.jcr.jackrabbit.ocm= WARN
log4j.category.org.apache.portals.graffito.jcr=WARN
log4j.category.org.apache.jackrabbit=FATAL
log4j.category.com.opensymphony.sitemesh=WARN
log4j.category.org.apache.struts2=WARN
log4j.category.org.apache=WARN
log4j.category.catalia=WARN



# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
 
# Log JDBC bind parameter runtime arguments , trace, ALL
#log4j.logger.org.hibernate.type=trace



## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=E:\\logs\\horizon.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#%-4r %d [%t] %-5p %c %x %c{1}:%L - %m%n



########## Appender A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
########## Appender A2
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=c:/demo/app_a2.log
# Append to the end of the file or overwrites the file at start.
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
########## Appender A3
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=c:/demo/app_a3.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.A3.MaxFileSize=3000KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.A3.MaxBackupIndex=5
# Append to the end of the file or overwrites the file at start.
log4j.appender.A3.Append=false
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
########## Appender A4
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=c:/demo/app_a4.log
# Roll the log file at a certain time
log4j.appender.A4.DatePattern='.'yyyy-MM-dd-HH-mm
# Append to the end of the file or overwrites the file at start.
log4j.appender.A4.Append=false
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n



#%X{stack} 
#%-10r
#[%5.5X{t}.]  



#log4j.additivity.org.springmodules.jcr.jackrabbit.ocm=false
#log4j.additivity.org.apache.portals.graffito.jcr=false